VITE_SUPABASE_PROJECT_ID="vyihpwcrioptkvafqfmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aWhwd2NyaW9wdGt2YWZxZm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODkxMzYsImV4cCI6MjA2Mzc2NTEzNn0.eqta7bO_iAXef_qoVKBfpWKj7mS7nG4voJCkR1gc-70"
VITE_SUPABASE_URL="https://vyihpwcrioptkvafqfmw.supabase.co"
